/* static/style.css */
body { background: #f8f9fa; color: #2c2f33; }
.card { border-radius: 10px; box-shadow: 0 6px 18px rgba(18,38,63,0.06); }
.navbar-brand { font-weight: 700; }
.card-title { font-size: 1.05rem; margin-bottom: 0.75rem; }
.table-responsive.small table { font-size: 0.88rem; }
.btn-spark { background: linear-gradient(90deg,#4f7bd6,#6ec1ff); color: white; }
.header-hero { background: linear-gradient(180deg, #ffffff 0%, #f8fbff 100%); }
.badge-info { background-color: #e9f7ff; color: #0b5ed7; }
.footer { color: #6c757d; }
