<!-- templates/index.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COVID-19 Spark Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/lux/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">COVID-19 Spark Dashboard</a>
      </div>
    </nav>

    <header class="py-5 mb-4 bg-white shadow-sm">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h1 class="display-6">COVID-19 Analytics — Spark & Flask</h1>
            <p class="lead text-muted mb-2">Interactive dashboard powered by PySpark with model insights and the Spark Web UI on port 4050.</p>
            <p class="mb-0"><span class="badge bg-info text-dark">Model: {{ 'PySpark ML' if used_ml else 'NumPy fallback' }}</span></p>
          </div>
          <div class="col-md-4 text-md-end mt-3 mt-md-0">
            <a href="{{ spark_ui_url }}" class="btn btn-outline-primary btn-lg" target="_blank">Open Spark Web UI</a>
          </div>
        </div>
      </div>
    </header>

    <div class="container">

      <div class="row mb-4">
        <div class="col-sm-6 col-md-3 mb-3">
          <div class="card p-3">
            <h6 class="mb-1">Top Country</h6>
            <h4 class="mb-0">{{ top_country or '—' }}</h4>
            <small class="text-muted">Top country by confirmed cases</small>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-3">
          <div class="card p-3">
            <h6 class="mb-1">Top Country Total</h6>
            <h4 class="mb-0">{{ top_total or '—' }}</h4>
            <small class="text-muted">Total confirmed (latest date)</small>
          </div>
        </div>
        <div class="col-sm-6 col-md-2 mb-3">
          <div class="card p-3">
            <h6 class="mb-1">Slope</h6>
            <h4 class="mb-0">{{ '%.3f'|format(regression_slope) if regression_slope is not none else '—' }}</h4>
            <small class="text-muted">Daily growth slope</small>
          </div>
        </div>
        <div class="col-sm-6 col-md-2 mb-3">
          <div class="card p-3">
            <h6 class="mb-1">Intercept</h6>
            <h4 class="mb-0">{{ '%.3f'|format(intercept) if intercept is not none else '—' }}</h4>
            <small class="text-muted">Model intercept</small>
          </div>
        </div>
        <div class="col-sm-12 col-md-2 mb-3">
          <div class="card p-3 d-flex align-items-center justify-content-between">
            <div>
              <h6 class="mb-1">R²</h6>
              <h4 class="mb-0">{{ '%.3f'|format(r2) if r2 is not none else '—' }}</h4>
              <small class="text-muted">Explained variance</small>
            </div>
            <div class="text-end">
              <small class="text-muted d-block">RMSE</small>
              <strong>{{ '%.3f'|format(rmse) if rmse is not none else '—' }}</strong>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-12">
          <div class="card p-3">
            <h5 class="card-title">Global Time Series & Model Fit</h5>
            <p class="text-muted small mb-2">Total confirmed cases over time with fitted linear model.</p>
            <div class="mb-3">{{ ts_plot|safe }}</div>
          </div>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-lg-7 mb-3">
          <div class="card p-3">
            <h5 class="card-title">Top 10 Countries</h5>
            <div class="mb-3">{{ bar_plot|safe }}</div>
            <div class="table-responsive small">{{ table_html|safe }}</div>
          </div>
        </div>
        <div class="col-lg-5 mb-3">
          <div class="card p-3 h-100">
            <h5 class="card-title">Network Graph</h5>
            <div class="mt-2">{{ network_plot|safe }}</div>
          </div>
        </div>
      </div>

      <footer class="mt-5">
        <p class="text-muted">Spark UI: <a href="{{ spark_ui_url }}" target="_blank">{{ spark_ui_url }}</a></p>
      </footer>
    </div>
  </body>
</html>
